LISTA DI ESEMPI E COMANDI UTILI
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

far partire il server:
go run ./cmd/webapi/

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ESEMPIO 1

esempio per (rt.router.POST("/wasachat/:nickname/impostazioni/impostazioninickname", rt.SetMyUsername))

curl -X PUT "http://localhost:3000/wasachat/carlo/impostazioni/impostazioninickname" \
-H "Content-Type: application/json" \
-d '{"newnickname": "nuovoNome"}'


ESEMPIO 2

esempio per (rt.router.POST("/wasachat/:nickname/impostazioni/impostazionifotoprofilo", rt.SetMyPhoto))

curl -X PUT http://localhost:3000/wasachat/daromacarlo/impostazioni/photo \
-H "Content-Type: multipart/form-data" \
-F "foto=@/home/carlo/Immagini/Camera/Photo\ from\ 2024-05-17\ 15-57-36.812687.jpeg"


ESEMPIO 3

curl -X POST http://localhost:3000/wasachat/mario \
  -H "Content-Type: application/json" \
  -d '{"destinatario": "wario", "messaggio": "Ciao wario!"}'

curl -X POST http://localhost:3000/wasachat/wario \
  -H "Content-Type: application/json" \
  -d '{"destinatario": "mario", "messaggio": "Ciao mario!"}'
